# vite-server-middleware

./: README.md  build.ps1  vite-logo.xcf
src/: ViteServerMiddleware.sln  ViteServerMiddleware.sln.DotSettings
src/Proggmatic.SpaServices.Vite/: FixSpaPathBaseBugMiddlewareExtensions.cs  Proggmatic.SpaServices.Vite.csproj  ViteMiddleware.cs  ViteMiddlewareExtensions.cs
src/Proggmatic.SpaServices.Vite/Npm/: NodeScriptRunner.cs
src/Proggmatic.SpaServices.Vite/Util/: EventedStreamReader.cs  EventedStreamStringReader.cs  LoggerFinder.cs  TaskTimeoutExtensions.cs  TcpPortFinder.cs
