<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
    <AssemblyName>Proggmatic.SpaServices.Vite</AssemblyName>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>

    <Version>9.0.0</Version>

    <Title>Vite Server Middleware</Title>
    <Description>Vite middleware and helpers for building and serving single page applications on ASP.NET Core.</Description>
    <Authors>Proggmatic</Authors>

    <PackageId>Proggmatic.SpaServices.Vite</PackageId>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryUrl>https://github.com/proggmatic/vite-server-middleware.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/proggmatic/vite-server-middleware</PackageProjectUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeUrl>https://raw.githubusercontent.com/proggmatic/vite-server-middleware/master/README.md</PackageReadmeUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <PackageTags>Vite SPA middleware server serve</PackageTags>
    <PackageReleaseNotes>
      Updated to .NET 9.0.0
    </PackageReleaseNotes>

    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>


  <ItemGroup>
    <None Include="../../icon.png" Pack="true" PackagePath="/" />
    <None Include="../../LICENSE.txt" Pack="true" PackagePath="/" />
    <None Include="../../README.md" Pack="true" PackagePath="/"/>
  </ItemGroup>


  <ItemGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net7.0' ">
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net9.0' ">
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
